[33mcommit d7d1fc663727123bb0008c9ec509104fe3131053[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexanderC04 <alexandercorderodiaz04@gmail.com>
Date:   Wed Dec 6 19:25:58 2023 -0400

    Fixed README

[33mcommit 4b81ae8e532f1614a5816a6918da078a2084596b[m
Author: AlexanderC04 <alexandercorderodiaz04@gmail.com>
Date:   Wed Dec 6 19:24:48 2023 -0400

    Updated README

[33mcommit 00f1d35146529bcc2bee18785badced62c904160[m
Author: AlexanderC04 <alexandercorderodiaz04@gmail.com>
Date:   Wed Dec 6 19:21:40 2023 -0400

    End on the first part

[33mcommit 4cdd5e00fd0d1ee9eb749b5bfd17640246a67f1c[m
Author: AlexanderC04 <alexandercorderodiaz04@gmail.com>
Date:   Mon Dec 4 21:15:05 2023 -0400

    Added required files and linked them

[33mcommit ea8591b1b7f220d4b6d136742483cfdb37435bf1[m
Author: Alexander <93024131+AlexanderC04@users.noreply.github.com>
Date:   Mon Dec 4 21:11:45 2023 -0400

    Initial commit
